[submodule "themes/hugo-creative-portfolio-theme"]
	path = themes/hugo-creative-portfolio-theme
	url = https://github.com/kishaningithub/hugo-creative-portfolio-theme.git
[submodule "themes/sk3"]
	path = themes/sk3
	url = https://github.com/J-Siu/hugo-theme-sk3
