baseURL = "https://sarahkastrau.com"
title = "Concrete Island"
author = "Sarah Kastrau"
theme ="sk3"
copyright = "© 2020 Sarah Kastrau"
paginate = 6
languageCode = "de"
DefaultContentLanguage = "de"
enableInlineShortcodes = true


[menu]

  [[menu.main]]
	identifier = "Kontakt"
    name = "Kontakt"
    url = "/kontakt/"
    weight = 10
	
	[[menu.main]]
	identifier = "Newsletter"
    name = "Newsletter"
    url = "/newsletter/"
    weight = 20
	
  [[menu.main]]
    identifier = "Impressum"
    name = "Impressum"
    url = "/impressum/"
    weight = 30

[Params]
subtitle = "eine Austellung im urbanen Raum"
openToc = false
pageinfobox = true
mainSections = "post"
listlastmod = true

[Params.card]
  date    = true
  summary = true
  width   = "32%"

[Params.color]
link ="orange"

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
    disableInlineCSS = true
  endLevel   = 6
  startLevel = 1
